4.072991	9.836134	Сашьа дыԥсуама, саҳәшьа ду?
11.304627	14.324736	Есма хәыҷы аарлаҳәа илыргаз лыбжьы,
15.433033	20.558906	рхы ахьыԥ­хьаркыз аҳаԥы лашьца аҭӡамц хьшәашәақәа рҿы
21.113054	26.793075	икыд­ӷызылоз афарҭын бааԥс ашьҭыбжь илалахәаҽны ицеит.
27.929079	32.334559	Лчабра ырбааӡаны лхы инықәшьуа,
32.334559	37.931458	лымцашоура артәара иаҿыз лаб иаҳәшьа акгьы анылымҳәа,
43.195868	46.603881	Саҳәшьа ду, сашьа дыԥсуама?!
48.100081	50.926238	Зхаҿсахьа аԥштәы цахьаз,
54.749862	57.631434	лхы ҩышь­ҭыхны Есма лахь днаԥшит.
59.487831	64.973900	Лыџьымшьқәа рыҵа­ҟан­тәи иҵаазшәа иааԥшуаз лыбла иаҵәақәа,
65.084730	72.205537	акыр аамҭа дахьҵәуоз азыҳәан акәхап, ашьа рхыланы иҟаԥшьыхә­хәараӡа иҟалахьан. 
